[query_elasticsearch_rabbitmq_timeout]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 300
QueryTimeoutSecs = 15
QueryOnMissing = zero
QueryIndices = logstash-*
QueryJson = {
        "aggs": {
          "error": {
            "filters": {
              "filters": {
                "log : MessagingTimeout": {
                  "bool": {
                    "must": [],
                    "filter": [
                      {
                        "bool": {
                          "should": [
                            {
                              "match": {
                                "log": "MessagingTimeout"
                              }
                            }
                          ],
                          "minimum_should_match": 1
                        }
                      }
                    ],
                    "should": [],
                    "must_not": []
                  }
                }
              }
            },
            "aggs": {
              "aggregation": {
                "terms": {
                  "field": "kubernetes.labels.name.keyword",
                  "order": {
                    "_count": "desc"
                  },
                  "size": 1000
                }
              }
            },
            "aggs": {
              "failed": {
                "terms": {
                  "field": "kubernetes.labels.name.keyword",
                  "order": {
                    "_count": "desc"
                  },
                  "size": 1000
                }
              }
            }
          }
        },
        "size": 0,
        "_source": {
          "excludes": []
        },
        "stored_fields": [
          "*"
        ],
        "script_fields": {},
        "docvalue_fields": [
          {
            "field": "@timestamp",
            "format": "date_time"
          }
        ],
        "query": {
          "bool": {
            "must": [],
            "filter": [
              {
                "match_all": {}
              },
              {
                "range": {
                  "@timestamp": {
                    "format": "epoch_millis",
                    "gte": "now-5m"
                  }
                }
              }
            ],
            "should": [],
            "must_not": []
          }
        }
      }
