[query_elasticsearch_rabbitmq_toozconnection]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 300
QueryTimeoutSecs = 15
QueryOnMissing = zero
QueryIndices = logstash-*
QueryJson = {
              "size": 0,
              "query": {
                "bool": {
                   "must": [
                  {
                    "match" : {
                      "log": "ToozConnectionError"
                    }
                  }
                  ],
                  "filter": [
                    { "range": { "@timestamp": { "gte": "now-5m" }}}
                  ]
                }
              },
              "aggs": {
                "error": { "terms": { "field": "kubernetes.labels.name.keyword", "size": 1000 }}
              }
            }
